FB_API_KEY=AIzaSyDUaI9sXXQUKZ6HjLP1CEOrQ9DPH0_LrAo
FB_AUTH_DOMAIN=sistemapi-b6e9f.firebaseapp.com
FB_DB_URL=https://sistemapi-b6e9f-default-rtdb.firebaseio.com
FB_PROJECT_ID=sistemapi-b6e9f
FB_STORAGE_BUCKET=sistemapi-b6e9f.appspot.com
FB_MESSAGING_SENDER_ID=50369185280
FB_APP_ID=1:50369185280:web:ddd1bb1a1028dfd5363ae5
FB_M_ID=G-BFLX5WWZFY
PORT=3030